<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="+ur=C#!}RJcb(QuN!17y" x="471" y="-248"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="basic_show_icon" id="XU=)#).nlMlImo0aC|E$"><field name="i">IconNames.House</field><next><block type="cutebot_stopcar" id="TFhv`T_{r+1:Tm!e?-Fh"><next><block type="radio_datagram_send" id="Ix=lP3jT82,K;6tjK+)h"><value name="value"><shadow type="math_number" id="y8l4(J:zTUvoCG9xiC!j"><field name="NUM">6</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="_GIQsAL4=:hCdze,p^)`" x="216" y="-202"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="3w8go-hiY7O{r$X-+]qA"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="sm7Qsjwy@]ABc~LoS}[~"><value name="value"><shadow type="math_number" id="/A14X[Hr!2*Kj4f:@cS*"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="vg~rgL(t#IV7LKG`g-{p" x="471" y="-26"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="?*l}`#4lcNa@o.Nw?,~9"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="tRbWm8C;r7OAnnYG,0=X"><value name="value"><shadow type="math_number" id="Dc0Sa^(D8l8,APgT]?y{"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="Oh]IDg-z+]k@q$cY{j%T" x="0" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="ZHI@$783|Gj+I9E};ZG%"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="0@e!a+hU$lHnH/PjEBgY"><value name="value"><shadow type="math_number" id=":DZNYK24?+w2`XywBsg;"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="#KouykSQ2u@:1ml5#Axv" x="214" y="161"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="_zIIS1oNQmF{#|/%~Ubn"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="U$TRf@kZrNu-f!JX2uXL"><value name="value"><shadow type="math_number" id="pyTHlXHoWlDL%%80WN:D"><field name="NUM">6</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="NJxer:2eErmW=8i;s+xh" x="508" y="374"><statement name="HANDLER"><block type="radio_set_group" id="jYhZ_p)5|-`BMn#}Mg[("><value name="ID"><shadow type="math_number_minmax" id="?eOJObhFdnZ3}Q4E!FYk"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id=",MK:qhT)GfV9gZembCJu" x="81" y="673"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="`Wdtn+;E8kz0iwf.3K^4"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="9)l-1qFl3%Od~8M2hd(O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".f`;*eUSUy`:sS_:FnC1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ui51?KlEK]g-:JH*!6g,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{MlFRC-nTs~*]C-uSWUM"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="MotorRun" id="3ApiQo@aVlh+1CY*}[:%"><value name="lspeed"><shadow type="math_number_minmax" id="gX9VX.@bw~-R(aj~6%Y;"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="XNQ*%leVm8hM0U3NNvn:"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><next><block type="controls_if" id="LTRurwK=Le0+eK_,Qcn-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";h8$))T=E=T..]XxuQ!~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="45qE1^OxU0K[MxFYD0O8"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="PaRIvCSyDqgKAA^%o+V3"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="MotorRun" id="cred%=AKF*4f^HTHgC(["><value name="lspeed"><shadow type="math_number_minmax" id="K`K3,Z^UGvX1Akr-`G|["><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="DhQh8+]5OIr|i`Ya(EZU"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></statement><next><block type="controls_if" id="jkz%Q2%^!wVzbd]pedjX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d0B.?oJG!Mfdeuxm8{ub"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";x7yyET/zYz,CbO7.,:4"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="SmcNsHI,X?nO}n5ta|8L"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="cutebot_forward" id="VGS[!@cUxKA.N~82l[kg"></block></statement><next><block type="controls_if" id=".YM({G-$%H/^8g!14bVU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SN,PM1XdT_95hDKtSRQe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Ok=[d+#^xSNDF08I-f-K"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="#{}54xJ1VD#d2[6=R)Vr"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="cutebot_stopcar" id=",_)_r]K#g2tC0A9*@Nx,"></block></statement><next><block type="controls_if" id=".}`Q6!T/Z?|lD?*x6H$8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l^~*/vfYNEG,Jzkr+[U1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Ejak]fUXtqJg3I6a5n4b"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="y-C3wERHzPYzIzL9T53]"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="cutebot_back" id="D=(kwbCX:a[o:~`#!j7A"></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>